@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@backgroundColor: #eb3b5a;
@bgButton: #f7b731;
@textButton: #000;

body {
  background-color: @backgroundColor;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 35px;
  background-color: @bgButton;
  color: @textButton;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corDoTexto;
  border-bottom: 6px solid @corDoTexto;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted @corDoTexto;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
